# Bitfresh

./: Bitfresh.sln  Bittrex-refresher.sln  README.md
App/: App.xaml  App.xaml.cs  Bitfresh.csproj  BittrexBridge.cs  Bittrex_refresh.csproj  Configure.xaml  Configure.xaml.cs  FileManagers.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManager.cs  packages.config
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
App/script/: post-build.ps1
BitfreshSetup/: BitfreshSetup.vdproj
BitfreshSetup/BitfreshSetup/: BitfreshSetup.aip  BitfreshSetup.aiproj
BitfreshWindows/: App.config  App.xaml  App.xaml.cs  BitfreshWindows.csproj  Configure.xaml  Configure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BitfreshWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BitfreshWindows/script/: post-build.ps1
Bitfresh_Core/: BackupUtility.cs  Bitfresh_Core.csproj  BittrexBridge.cs  Constants.cs  CoreInterfaces.cs  Encrypter.cs  OrderManager.cs  ProfileManager.cs
Bitfresh_WindowsForm/: App.config  Bitfresh_WindowsForm.csproj  Configure.Designer.cs  Configure.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowExt.cs  Order.cs  PasswordInput.Designer.cs  PasswordInput.cs  ProfileWindow.Designer.cs  ProfileWindow.cs  Program.cs  StatusClass.cs  packages.config
BittrexSharp/: BittrexResponse.cs  BittrexSharp.csproj  Helper.cs  ResponseWrapper.cs
BittrexSharp/Exceptions/: JsonConversionException.cs
Setup/: Setup.vdproj
(+16 files in other folders)
