<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# Api Wrapper for Bittrex</Description>
    <PackageLicenseUrl>https://github.com/Domysee/BittrexSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Domysee/BittrexSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Domysee/BittrexSharp</RepositoryUrl>
    <PackageTags>csharp api bittrex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>